spring.application.name=library-manager-service
spring.datasource.url=jdbc:mysql://localhost:3306/library_manager
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=10001

server.servlet.context-path=/lib-manager
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/lib-manager/swagger-ui.html

